\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[letter, margin=1in, includehead]{geometry}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{float}


\graphicspath{{images/}}

\pagestyle{fancy}
\fancyhead{}
\lhead{Jakub Suran}
\chead{\textbf{COS 470 - Assignment 3}}
\rhead{\today}

\begin{document}
    
\section*{Task 2}
\subsection*{Training vs. Validation loss-epoch diagram}

\begin{figure}[h]
\centering
  \includegraphics[width=\linewidth]{images/train_val_loss.png}
  \caption{Training and validation loss across epochs.}
  \label{fig:train_val_loss}
\end{figure}

\subsection*{Results}
My model achieved a total F1 score of \textbf{0.332}.
The F1 scores for each genre can be seen in Table \ref{table:1}.

\newpage

\begin{table}[h!]
    \renewcommand{\arraystretch}{1.5}
    \begin{center}
    \begin{tabular}{ |p{2cm}|p{2cm}| }
     \hline
        Genre & F1 Score \\ 
     \hline
     \hline 
        Blues & 0.0 \\
      \hline
        Country & 0.0 \\
      \hline
        Metal & 0.571 \\
      \hline
        Pop & 0.571 \\
      \hline
        Rap & 0.625 \\
      \hline
        Rock & 0.222 \\
     \hline 
    \end{tabular} 
    \caption{F1 Scores across different genres.}
    \label{table:1}
    \end{center}
\end{table}

\subsection*{Analysis of the result}
The model failed to classify the genres correctly. For instance, the model did not classify any songs of the Blues or Country genre correctly as we can observe from Table \ref{table:1}. For other genres, the model performed better, achieving a total F1 score of 0.332. The performance of this model reflects the difficulty of the task. I have decided to extract the following list of features from the lyrics: Number of Words, Vocabulary Size, Average Line Length, Average Word Length, Stop Word Ratio, Rhyme density, Line Length Variation, Sentiment Score, and Part-of-Speech Distribution.  I have also tried extracting and using Named Entity Recognition (NER), but I found that NER did not have a strong correlation with the song genres, so I decided to exclude it from the final model.

Genre classification based on solely lyrics features is difficult as there are not many clear relationships between the features and the genres. To help visualize these relationships I provide a correlation heatmap in Figure \ref{fig:correlation_heatmap}.

I believe that extracting more features or having more training data might help with the model's performance. I did not expect great results from this experiment as genre classification solely from the lyrics can pose difficulties to many people. Song lyrics lack audio features like tempo, energy, and instrumentalness which carry much more valuable information about the song genre than just text. Choosing a different approach (like in Task 3) is probably the best way to achieve the best results. 

\begin{figure}[h]
\centering
  \includegraphics[width=\linewidth]{images/correlation_heatmap.png}
  \caption{Correlation heatmap between the lyrics features and song genre.}
  \label{fig:correlation_heatmap}
\end{figure}

\end{document}